@base : #f938ab;

/* BASE 
============================================================================= */
html, body 					{ min-height:2500px; }
html 						{ overflow-y:scroll; }
body 						{ background:@base; position:relative; }    